<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Web Demo</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="content-language" content="en-US"/>
	<meta http-equiv="window-target" content="_top"/>
	<meta name="robots" content="index, follow" />
	<meta name="target" content="all"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="subject" content="UCLA Alpert"/>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

	<style>
		.trigger{
		width: 100px;
		height: 2px;
		position: fixed;
		top: 80%;
		left: 0;
		background: red;
		opacity: 0;
		z-index: 100;
		}
	</style>

</head>

<body onunload="">

	<div class="trigger js-trigger"></div>

	<nav>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 mr-auto">
					<h2>keepsafe</h2>
				</div>
				<div class="col-1">Home</div>
				<div class="col-1">Products</div>
				<div class="col-1">About</div>
				<div class="col-1">Blog</div>
				<div class="col-1">Press</div>
			</div>
		</div>
	</nav>

	<section class="content-section">

	</section>

	<section class="banner-section" style="background-image: url(images/backgrounds/bridge@2x.png);">
		<div class="angle top"></div>
		<h1 class="display-1">San Francisco</h1>
		<div class="angle bottom"></div>
	</section>

	<section class="profile-section">
		<div class="container">
			<div class="row justify-content-around">
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/4@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/5@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>

			</div>
		</div>
	</section>

	<section class="banner-section" style="background-image:url(images/backgrounds/berlin.jpg)">
		<div class="angle bottom"></div>
		<h1 class="display-1">Berlin</h1>
		<div class="angle top"></div>
	</section>

	<section class="profile-section">
		<div class="container">
			<div class="row justify-content-around">
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/5@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/4@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/5@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/2@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/1@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/5@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/2@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/9@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/4@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/1@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/4@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>
									<div class="col-lg-4 col-6 profile-container">
						<div class="profile">
							<img src="images/profiles/circles/1@2x.png" alt="profile picture">
						</div>
						<h4>First Last</h4>
						<p>Job Title</p>
					</div>

			</div>
		</div>
	</section>

	<section class="banner-section" style="background-image:url(images/backgrounds/krakow.jpg)">
		<div class="angle bottom"></div>
		<h1 class="display-1">Krakow</h1>
		<div class="angle top"></div>
	</section>

</body>
</html>
