<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Web Demo</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="content-language" content="en-US"/>
	<meta http-equiv="window-target" content="_top"/>
	<meta name="robots" content="index, follow" />
	<meta name="target" content="all"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="subject" content="UCLA Alpert"/>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</head>
<body onunload="">

	<div class="trigger trigger-top js-trigger"></div>
<div class="trigger trigger-middle js-trigger"></div>
<div class="trigger trigger-bottom js-trigger"></div>

<nav>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-auto mr-auto">
				<img class="img-fluid" src="images/other/logo@2x.png" alt="">
			</div>
			<div class="nav-item">Home</div>
			<div class="nav-item active">Products</div>
			<div class="nav-item">About</div>
			<div class="nav-item">Blog</div>
			<div class="nav-item">Press</div>
		</div>
	</div>
</nav>

	<section class="content-section bg-purple">
		<div class="container">

			
			<div class="row justify-content-center align-items-center py-5">
				<h1 class="display-3">The Keepsafe Manifesto</h1>
				<div class="col-3 position-fixed manifesto">

					<img class="img-fluid show" src="images/manifesto/ic-manifesto-01.png" alt="">
					<img class="img-fluid" src="images/manifesto/ic-manifesto-02.png" alt="">
					<img class="img-fluid" src="images/manifesto/ic-manifesto-03.png" alt="">
					<img class="img-fluid" src="images/manifesto/ic-manifesto-04.png" alt="">
					<img class="img-fluid" src="images/manifesto/ic-manifesto-05.png" alt="">
					<img class="img-fluid" src="images/manifesto/ic-manifesto-06.png" alt="">
					<img class="img-fluid" src="images/manifesto/ic-manifesto-07.png" alt="">
					<img class="img-fluid" src="images/manifesto/ic-manifesto-08.png" alt="">

				</div>
			</div>

			
					<div class="row justify-content-center align-items-center text-center py-8">
						<div class="col-6">
							<h1 style="font-weight: bold" class="manifesto-title mb-0">
								Keepsafe protects your personal space. 							</h1>
						</div>
					</div>

			
					<div class="row justify-content-center align-items-center text-center py-8">
						<div class="col-6">
							<h1 style="font-weight: bold" class="manifesto-title mb-0">
								Our mission is making privacy and security simple.							</h1>
						</div>
					</div>

			
					<div class="row justify-content-center align-items-center text-center py-8">
						<div class="col-6">
							<h1 style="font-weight: bold" class="manifesto-title mb-0">
								In an era that’s over valued sharing, privacy is the new freedom. 							</h1>
						</div>
					</div>

			
					<div class="row justify-content-center align-items-center text-center py-8">
						<div class="col-6">
							<h1 style="font-weight: bold" class="manifesto-title mb-0">
								You need to feel safe and free to be yourself.							</h1>
						</div>
					</div>

			
					<div class="row justify-content-center align-items-center text-center py-8">
						<div class="col-6">
							<h1 style="font-weight: bold" class="manifesto-title mb-0">
								Set your own boundaries, organize your life and control your privacy.							</h1>
						</div>
					</div>

			
					<div class="row justify-content-center align-items-center text-center py-8">
						<div class="col-6">
							<h1 style="font-weight: bold" class="manifesto-title mb-0">
								Share only the things you wish with only those you trust.							</h1>
						</div>
					</div>

			
					<div class="row justify-content-center align-items-center text-center py-8">
						<div class="col-6">
							<h1 style="font-weight: bold" class="manifesto-title mb-0">
								We give you protected space on your devices to keep important things safe.							</h1>
						</div>
					</div>

			
					<div class="row justify-content-center align-items-center text-center py-8">
						<div class="col-6">
							<h1 style="font-weight: bold" class="manifesto-title mb-0">
								Keepsafe puts your privacy first to make space for the real you.							</h1>
						</div>
					</div>

			

		</div>
		<div class="angle bottom bg-white"></div>
	</section>	<section class="section-content bg-purple" style="background: white"></section>
	<section class="content-section bg-purple">
		<div class="container">

			
			<div class="row justify-content-start align-items-center pb-5 manifesto-header">
				<h1 class="display-3">The Keepsafe Manifesto</h1>
			</div>

			<div class="w-100 py-5"></div>

			

				<div class="row manifesto-title justify-content-start align-items-center  py-5">
					<div class="col-4 position-absolute">
						<img class="img-fluid show" src="images/manifesto/ic-manifesto-01.png" alt="">
					</div>
					<div class="col-6">
						<h1 style="font-weight: bold" class=" mb-0">
							Keepsafe protects your personal space. 						</h1>
					</div>
				</div>

			

				<div class="row manifesto-title justify-content-end align-items-center  py-5">
					<div class="col-4 position-absolute">
						<img class="img-fluid show" src="images/manifesto/ic-manifesto-02.png" alt="">
					</div>
					<div class="col-6">
						<h1 style="font-weight: bold" class=" mb-0">
							Our mission is making privacy and security simple.						</h1>
					</div>
				</div>

			

				<div class="row manifesto-title justify-content-start align-items-center  py-5">
					<div class="col-4 position-absolute">
						<img class="img-fluid show" src="images/manifesto/ic-manifesto-03.png" alt="">
					</div>
					<div class="col-6">
						<h1 style="font-weight: bold" class=" mb-0">
							In an era that’s over valued sharing, privacy is the new freedom. 						</h1>
					</div>
				</div>

			

				<div class="row manifesto-title justify-content-end align-items-center  py-5">
					<div class="col-4 position-absolute">
						<img class="img-fluid show" src="images/manifesto/ic-manifesto-04.png" alt="">
					</div>
					<div class="col-6">
						<h1 style="font-weight: bold" class=" mb-0">
							You need to feel safe and free to be yourself.						</h1>
					</div>
				</div>

			

				<div class="row manifesto-title justify-content-start align-items-center  py-5">
					<div class="col-4 position-absolute">
						<img class="img-fluid show" src="images/manifesto/ic-manifesto-05.png" alt="">
					</div>
					<div class="col-6">
						<h1 style="font-weight: bold" class=" mb-0">
							Set your own boundaries, organize your life and control your privacy.						</h1>
					</div>
				</div>

			

				<div class="row manifesto-title justify-content-end align-items-center  py-5">
					<div class="col-4 position-absolute">
						<img class="img-fluid show" src="images/manifesto/ic-manifesto-06.png" alt="">
					</div>
					<div class="col-6">
						<h1 style="font-weight: bold" class=" mb-0">
							Share only the things you wish with only those you trust.						</h1>
					</div>
				</div>

			

				<div class="row manifesto-title justify-content-start align-items-center  py-5">
					<div class="col-4 position-absolute">
						<img class="img-fluid show" src="images/manifesto/ic-manifesto-07.png" alt="">
					</div>
					<div class="col-6">
						<h1 style="font-weight: bold" class=" mb-0">
							We give you protected space on your devices to keep important things safe.						</h1>
					</div>
				</div>

			

				<div class="row manifesto-title justify-content-end align-items-center  py-5">
					<div class="col-4 position-absolute">
						<img class="img-fluid show" src="images/manifesto/ic-manifesto-08.png" alt="">
					</div>
					<div class="col-6">
						<h1 style="font-weight: bold" class=" mb-0">
							Keepsafe puts your privacy first to make space for the real you.						</h1>
					</div>
				</div>

			

		</div>
		<div class="angle bottom bg-white"></div>
	</section>

	<section class="content-section"></section>

</body>
</html>
