<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Web Demo</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="content-language" content="en-US"/>
	<meta http-equiv="window-target" content="_top"/>
	<meta name="robots" content="index, follow" />
	<meta name="target" content="all"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="subject" content="UCLA Alpert"/>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</head>
<body onunload="">

	<div class="trigger trigger-top js-trigger"></div>
<div class="trigger trigger-middle js-trigger"></div>
<div class="trigger trigger-bottom js-trigger"></div>

<nav>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-auto mr-auto">
				<img class="img-fluid" src="images/other/logo@2x.png" alt="">
			</div>
			<div class="nav-item">Home</div>
			<div class="nav-item active">Products</div>
			<div class="nav-item">About</div>
			<div class="nav-item">Blog</div>
			<div class="nav-item">Press</div>
		</div>
	</div>
</nav>
	<section class="section-content bg-purple"></section>

	<section class="content-section">
	<div class="angle top"></div>
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-6">
					<h1>
						How we do it
					</h1>
					<h5 class="lead">
						Keepsafe uses cipher AES-256 encryption, considered among the most secure in the world and “bank-level” or “military-grade” across all of its privacy and security apps.
					</h5>

					<div class="row flex-column mt-1">
						<div class="mt-2 font-weight-bold list-item">
							<div class="row no-gutters align-items-center">
								<div class="col-auto">
									<img src="images/icons/pin-code@2x.png" class="mr-1" alt="">
								</div>
								<div class="col">
									<strong>Military-grade encryption</strong>
									</br>
									Our back-ups are also encrypted, which are managed by your device and by Keepsafe’s back-up system
								</div>
							</div>
						</div>
						<div class="mt-2 font-weight-bold list-item">
							<div class="row no-gutters">
								<div class="col-auto">
									<img src="images/icons/touch@2x.png" class="mr-1" alt="">
								</div>
								<div class="col">
									<strong>Encrypted backup</strong>
									</br>
									Our back-ups are also encrypted with multiple layers of encryption keys
								</div>
							</div>
						</div>
						<div class="mt-2 font-weight-bold list-item">
							<div class="row no-gutters">
								<div class="col-auto">
									<img src="images/icons/shield@2x.png" class="mr-1" alt="">
								</div>
								<div class="col">
									<strong>No access for Keepsafe employers</strong>
									</br>
									We have systems in place that prevent Keepsafe emploer’s access to your content
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="col-4">
					<img class="content-img img-fluid rounded" src="images/other/phone@2x.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="content-section">
		<!-- <div class="angle top bg-white"></div> -->
	</section>

</body>
</html>
